name=ShiftOut
version=1.0.0
author=Henrik Heine
maintainer=Henrik Heine <dev@infectedbytes.com>
sentence=Arduino library that writes out values to an 8 bit shift register (74HC595).
paragraph=You can daisy-chain several shift register in order to set up to 64 pins by only using 3 Arduino pins.
category=Signal Input/Output
url=https://github.com/InfectedBytes/ArduinoShiftOut
architectures=avr
includes=ShiftOut.h
